
variables:
  GIT_DEPTH: 1
  GIT_SUBMODULE_STRATEGY: recursive
  BACKUP: https://inkscape.org/media/content.json.gz

default:
  image: ubuntu:22.04
  cache:
    paths:
      - ~/.cache/pip/
      - data/
  before_script:
    - apt -y update
    - apt -y install apt-utils wget gzip
    - apt -y install python3.10 python3-pip
    - apt -y upgrade
    - pip3 install -r requirements.txt

stages:
  - build
  - load
  - test

migrations:
  stage: build
  script:
    - python3 inkscape/manage.py makemigrations
    - python3 inkscape/manage.py migrate --noinput
    - python3 inkscape/manage.py check

loaddata:
  stage: load
  script:
    - python3 inkscape/manage.py loaddata dev-auth
    - python3 inkscape/manage.py loaddata licenses
    - python3 inkscape/manage.py loaddata categories
    - python3 inkscape/manage.py loaddata quota
    - python3 inkscape/manage.py loaddata forums

loadbackup:
  stage: test
  script:
    - wget -q ${BACKUP} -O raw-backup.json.gz --no-check-certificate
    - mkdir -p ./data/fixtures/
    - gunzip -c raw-backup.json.gz | python3 ./utils/migrate-backup > ./data/fixtures/cms-backup.json
    - python3 inkscape/manage.py loaddata cms-backup

test:
  stage: test
  script:
    - python3 inkscape/manage.py test
